plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace "io.github.edsuns.adfilter"
    compileSdk 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    timber = "4.7.1"
    coroutines = "1.3.7"
    ankoVersion = "0.10.4"
    mezzanineVersion = '1.2.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':adblock-client')

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // Anko (Legacy, but keeping for compatibility if code uses it)
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk27:0.10.8"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation 'com.github.Edsuns:HttpRequest:0.2'

    implementation "com.github.Edsuns.Mezzanine:mezzanine:1.2.1"
    kapt "com.github.Edsuns.Mezzanine:mezzanine-compiler:1.2.1"
}

kapt {
    arguments {
        arg("mezzanine.projectPath", projectDir)
    }
}